# protocol which openvpn will use.
# if you choose tcp, the server will listening to port 1149.
# if you choose udp, the server will listening to port 1194.
OVPN_PROTOCOL=tcp

# remote port of openvpn server which will accessed by the clients
OVPN_REMOTE_PORT=1149

# remote address of openvpn server which will accessed by the clients
OVPN_REMOTE_ADDRESS=192.168.3.5

# DNS server this openvpn server will use
OVPN_SERVER_DNS=8.8.8.8

# internal network of the VPN
OVPN_SERVER_NETWORK="192.69.1.0 255.255.255.0"
OVPN_SERVER_IPV4="192.69.1.1 255.255.255.0"

# do you want to set the openvpn server as internet gateway for the clients?
OVPN_SERVER_AS_GATEWAY=true

# change this if you want to activate openvpn management interface
OVPN_SERVER_MANAGEMENT="disabled"
# OVPN_SERVER_MANAGEMENT="0.0.0.0 5555"

# chiper do you want to use for openvpn client, better leave it be
OVPN_SERVER_CIPHER=AES-256-CBC

# auth algorithm you want to use. better to use SHA256,
# but if you have mikrotik as client you should choose SHA1
OVPN_SERVER_AUTH=SHA256
# recomended for mikrotik as client

# do you want to use tls-auth or additional layer of HMAC authentication for your openvpn server.
# better set it to true, but if you have mikrotik as client you should choose false
OVPN_SERVER_USETLS=false # recomended for mikrotik as client

# mode of the client authentication, you can choose onlycert, userpass, or userpasswithcert
OVPN_CLIENT_MODE=onlycert
# OVPN_CLIENT_MODE=userpasswithcert # recomended for mikrotik as client

# the default and firstly generated client username and password for this server.
OVPN_CLIENT_NAME=anovpn
OVPN_CLIENT_PASS=nopass

# is the openvpn client will be unique?
OVPN_CLIENT_UNIQUE=true

# set it to true if you want to activate "comp-lzo" compression
# but consider this https://superuser.com/questions/1686651/why-is-compression-not-recommended-in-openvpn
OVPN_CLIENT_COMPRESS=false

# EASYRSA REQ ENV
EASYRSA_REQ_COUNTRY="ID"
EASYRSA_REQ_PROVINCE="Jawa Timur"
EASYRSA_REQ_CITY="Surabaya"
EASYRSA_REQ_ORG="Your_ORG"
EASYRSA_REQ_EMAIL="you@mail.com"
EASYRSA_REQ_OU="Your Organization Unit"
